<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-Adv-JS-06</title>
    <link rel="icon" href="./favicon-Adv-JS-06_cbw.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        letter-spacing: 2px;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <script src="./adv-js-06.js"></script>
  </body>
</html>
